.splashscreen {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: $white;
  z-index: 100;
  transition: opacity .4s .4s;

  &--is-hidden {
    opacity: 0;

    .preloader {
      opacity: 0;
    }
  }
}

.preloader {
  position: relative;
  width: 200px;
  height: 200px;
  transition: opacity .4s;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
	width: 100%;  
    height: 100%;
    border: 10px solid $c-highlight;
	border-radius: 50%;
    animation: fadeInOut 1.6s linear infinite;
	box-sizing: border-box;
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $c-primary;
    font-size: 32px;
    font-weight: 800;
    background-color: $white;
  }
}// Sass Document

